<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanks a lot</title>
    <link rel="stylesheet" href="style.css">
    <style>
       *{ margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: aqua;
    background: rgb(10, 9, 9);
    
    
    /* background: linear-gradient( to top left, #33ccff 0%, #ff99cc 100%); */
       }
       .center{
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid red; */
        /* height: 100%; */
        /* width: 100%; */
       }
       h1{
        font-size: 30px;
        display: inline;
       }
       p{display: block;
        font-size: 90px;
        /* color: rgb(92, 237, 8); */
        /* box-shadow: 10px 12px red; */

       }
       /* .box{
        border: 2px solid green;
        height: 150px;
        width: 150px;
        transform: rotate(45deg);

       } */
       .antibox{
         display: flex;
         align-items: center;
         justify-content: center;
         /* border: 2px solid gold; */
         /* margin-top: 30px; */
       }
       .s{display: flex;
         justify-content: center;
         align-items: center;
         /* border: 2px solid blue; */
         
       }
       .s h1{
         font-size: 90px;
       }
       

    </style>
</head>
<body>
 <div class="center">
    <h1>THANK YOU SO MUCH <p>ETHAR</p></h1>
    
 </div> 
 <div class="antibox"> 
 <div class="box">
   <p><span style="font-size:200px;color:red;">&hearts;</p>

 </div> </div>
 <div class="s">
   <h1>SALEEM</h1>
 </div>
 <details>yasmine and me we both are much thankful to you and i hope yasmine pass the chocolate to you 
   <summary>open</summary>
 </details><br>

 <details>brother let me give you a little tip i know sometimes there is girls mistake but it's good to say sorry even it's not your mistake beacuse one simple sorry save us from many arguments &#128521; 
   <summary>only for saleem girls are not allowed to open it &#128517;	</summary>
 </details>
</body>
</html>